server.port = 9090
spring.application.name = spring-boot-admin-server

spring.data.mongodb.uri = mongodb+srv://lokesh:abc@cluster0.tvkd2wi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = RemainderApp

